<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:orientation="vertical"
        android:layout_margin="20dip">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/sValLbl"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:text="Value"
                android:textColor="#000"
                android:padding="3dip"/>

            <EditText
                android:id="@+id/sVlEdtTxt"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip">
                <requestFocus /></EditText>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sArrTypLbl"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:textColor="#000"
                android:text="Type"
                android:padding="3dip"/>

            <Spinner
                android:id="@+id/sArrTypSpinn"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip"
                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="right" >
        <Button android:id="@+id/sGetBtn" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="GET Array" />
        <Button android:id="@+id/sSetBtn" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="SEND Array" />
        <Button android:id="@+id/sAddToArrBtn" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="ADD" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/text1"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

            <!--
            <LinearLayout
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center|bottom" >
                <Button android:id="@+id/sResetBtn" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Reset" />
            </LinearLayout>   -->
        </LinearLayout>


    </ScrollView>


</LinearLayout>